INSERT INTO `INTR_WORKS`(`WNO`, `MEMNO`, `WTITL`, `PRICE`, `WRTDT`, `ALSTK`, `SLST`, `PDDT`, `SPCS`, `PDRD`) VALUES ('','1','좌식의자1','25000','2018-07-10','12','판매중','제가 발주한 2개 중 2개 모두 아쉬운점이 있었어요..','N','NULL')
INSERT INTO `INTR_WORKS`(`WNO`, `MEMNO`, `WTITL`, `PRICE`, `WRTDT`, `ALSTK`, `SLST`, `PDDT`, `SPCS`, `PDRD`) VALUES ('','1','좌식의자2','35000','2018-07-10','12','판매중','제가 발주한 2개 중 2개 모두 아쉬운점이 있었어요..','N','NULL')
INSERT INTO `INTR_WORKS`(`WNO`, `MEMNO`, `WTITL`, `PRICE`, `WRTDT`, `ALSTK`, `SLST`, `PDDT`, `SPCS`, `PDRD`) VALUES ('','1','좌식의자3','45000','2018-07-10','12','판매중','제가 발주한 2개 중 2개 모두 아쉬운점이 있었어요..','N','NULL')
INSERT INTO `INTR_WORKS`(`WNO`, `MEMNO`, `WTITL`, `PRICE`, `WRTDT`, `ALSTK`, `SLST`, `PDDT`, `SPCS`, `PDRD`) VALUES ('','1','좌식의자4','55000','2018-07-10','12','판매중','제가 발주한 2개 중 2개 모두 아쉬운점이 있었어요..','N','NULL')
INSERT INTO `INTR_WORKS`(`WNO`, `MEMNO`, `WTITL`, `PRICE`, `WRTDT`, `ALSTK`, `SLST`, `PDDT`, `SPCS`, `PDRD`) VALUES ('','1','좌식의자5','65000','2018-07-10','12','판매중','제가 발주한 2개 중 2개 모두 아쉬운점이 있었어요..','N','NULL')


INSERT INTO `INTR_WPHO`(`WPNO`, `WNO`,`MIPT`, `PATH`) VALUES ('','1','Y','img02.png');
INSERT INTO `INTR_WPHO`(`WPNO`, `WNO`,`MIPT`, `PATH`) VALUES ('','2','Y','img03.png');
INSERT INTO `INTR_WPHO`(`WPNO`, `WNO`,`MIPT`, `PATH`) VALUES ('','3','Y','img04.png');
INSERT INTO `INTR_WPHO`(`WPNO`, `WNO`,`MIPT`, `PATH`) VALUES ('','4','Y','img05.png');
INSERT INTO `INTR_WPHO`(`WPNO`, `WNO`,`MIPT`, `PATH`) VALUES ('','5','Y','img06.png');